{
  "name": "StitchScribe Tracker",
  "short_name": "StitchScribe",
  "description": "An app for tailors to track measurements, store measurements, job description and invoices. It's an all in one suite for tailors and designers alike.",
  "start_url": "/stitch-scribe-tracker/",
  "display": "fullscreen",
  "background_color": "#5d0892",
  "theme_color": "#6d057a",
  "lang": "en",
  "scope": "/stitch-scribe-tracker/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "640x1136",
      "type": "image/png"
    }
  ],
  "id": "Version 1.1",
  "display_override": [
    "fullscreen",
    "browser",
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "productivity"
  ]
}
