
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Inspired by provided CSS */
.required:after {
  content: " *";
  color: #F0A43C;
}

.date-picker-section {
  background: rgba(240, 165, 60, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px dashed rgba(240, 165, 60, 0.3);
}

/* Custom styling based on reference code */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(#430844, #9881a5);
}

form {
  background: rgb(206, 206, 206);
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.808);
}

form label {
  color: #000000;
  font-weight: bold;
}

form #comments {
  border-radius: 10px;
  height: 70px;
  width: 97%;
}

/* Responsive styles */
@media (max-width: 784px) {
  input[type="text"],
  input[type="number"],
  button {
    width: 100%;
  }
}
